AWSTemplateFormatVersion: '2010-09-09'
Description: AWS Lambda Function Deployment

Parameters:
  NvdApiKey:
    Type: String
    Description: NVD API Key
  LambdaS3Bucket:
    Type: String
    Description: S3 Bucket for Lambda Code

Resources:
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: LambdaExecutionPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: '*'
              - Effect: Allow
                Action: s3:GetObject
                Resource: !Sub 'arn:aws:s3:::${LambdaS3Bucket}/*'
              - Effect: Allow
                Action: sqs:SendMessage
                Resource: !GetAtt HavamalTalksUnfilteredQueue.Arn

  LambdaFunctionCritical:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: havamal-talks-serverless-fetch-critical
      Handler: bootstrap
      Role: !GetAtt LambdaExecutionRole.Arn
      Runtime: provided.al2023
      Code:
        S3Bucket: !Ref LambdaS3Bucket
        S3Key: function.zip
      Environment:
        Variables:
          NVD_API_KEY: !Ref NvdApiKey
          SEVERITY: "CRITICAL"

  LambdaFunctionHigh:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: havamal-talks-serverless-fetch-high
      Handler: bootstrap
      Role: !GetAtt LambdaExecutionRole.Arn
      Runtime: provided.al2023
      Code:
        S3Bucket: !Ref LambdaS3Bucket
        S3Key: function.zip
      Environment:
        Variables:
          NVD_API_KEY: !Ref NvdApiKey
          SEVERITY: "HIGH"

  LambdaFunctionMedium:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: havamal-talks-serverless-fetch-medium
      Handler: bootstrap
      Role: !GetAtt LambdaExecutionRole.Arn
      Runtime: provided.al2023
      Code:
        S3Bucket: !Ref LambdaS3Bucket
        S3Key: function.zip
      Environment:
        Variables:
          NVD_API_KEY: !Ref NvdApiKey
          SEVERITY: "MEDIUM"
  
  LambdaFunctionLow:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: havamal-talks-serverless-fetch-low
      Handler: bootstrap
      Role: !GetAtt LambdaExecutionRole.Arn
      Runtime: provided.al2023
      Code:
        S3Bucket: !Ref LambdaS3Bucket
        S3Key: function.zip
      Environment:
        Variables:
          NVD_API_KEY: !Ref NvdApiKey
          SEVERITY: "LOW"

  HavamalTalksUnfilteredQueue:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: "havamal-talks-serverless-unfiltered"

  EventSourceMappingCritical:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      EventSourceArn: !GetAtt HavamalTalksUnfilteredQueue.Arn
      FunctionName: !GetAtt LambdaFunctionCritical.Arn
      Enabled: true

  EventSourceMappingHigh:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      EventSourceArn: !GetAtt HavamalTalksUnfilteredQueue.Arn
      FunctionName: !GetAtt LambdaFunctionHigh.Arn
      Enabled: true

  EventSourceMappingMedium:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      EventSourceArn: !GetAtt HavamalTalksUnfilteredQueue.Arn
      FunctionName: !GetAtt LambdaFunctionMedium.Arn
      Enabled: true

  EventSourceMappingLow:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      EventSourceArn: !GetAtt HavamalTalksUnfilteredQueue.Arn
      FunctionName: !GetAtt LambdaFunctionLow.Arn
      Enabled: true

Outputs:
  LambdaFunctionCriticalName:
    Description: "Name of the Critical Lambda function"
    Value: !Ref LambdaFunctionCritical
  LambdaFunctionCriticalARN:
    Description: "ARN of the Critical Lambda function"
    Value: !GetAtt LambdaFunctionCritical.Arn
  LambdaFunctionHighName:
    Description: "Name of the High Severity Lambda function"
    Value: !Ref LambdaFunctionHigh
  LambdaFunctionHighARN:
    Description: "ARN of the High Severity Lambda function"
    Value: !GetAtt LambdaFunctionHigh.Arn
  LambdaFunctionMediumName:
    Description: "Name of the Medium Severity Lambda function"
    Value: !Ref LambdaFunctionMedium
  LambdaFunctionMediumARN:
    Description: "ARN of the Medium Severity Lambda function"
    Value: !GetAtt LambdaFunctionMedium.Arn
  LambdaFunctionLowName:
    Description: "Name of the Low Severity Lambda function"
    Value: !Ref LambdaFunctionLow
  LambdaFunctionLowARN:
    Description: "ARN of the Low Severity Lambda function"
    Value: !GetAtt LambdaFunctionLow.Arn
  HavamalTalksUnfilteredQueueURL:
    Description: "URL of the Unfiltered SQS Queue"
    Value: !Ref HavamalTalksUnfilteredQueue
  HavamalTalksUnfilteredQueueARN:
    Description: "ARN of the Unfiltered SQS Queue"
    Value: !GetAtt HavamalTalksUnfilteredQueue.Arn
