AWSTemplateFormatVersion: '2010-09-09'
Description: S3 Bucket for Lambda Code

Parameters:
  LambdaS3Bucket:
    Type: String
    Description: S3 Bucket for Lambda Code

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref LambdaS3Bucket

Outputs:
  S3BucketName:
    Description: "S3 Bucket for Lambda Code"
    Value: !Ref S3Bucket
